server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello from git repo
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
